# BassAnglerTracker_Voice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bramestorm/bassanglertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Catch-Caddy_en_android_v3_0_0.ppn  wake_upcasper_android.ppn
app/src/main/java/com/bramestorm/bassanglertracker/: CatchEntryInches.kt  CatchEntryKgs.kt  CatchEntryLbsOzs.kt  CatchEntryMetric.kt  CatchEntryTournament.kt  CatchEntryTournamentCentimeters.kt  CatchEntryTournamentInches.kt  CatchEntryTournamentKgs.kt  CatchItem.kt  CatchItemAdapter.kt  CatchItemInches.kt  CatchItemKgs.kt  CatchItemMetric.kt  ClipColorSpinnerAdapter.kt  Constants.kt  IntroPage.kt  ListCatchLogView.kt  LookUpShareDataActivity.kt  MainActivity.kt  MapCatchLocationsActivity.kt  PopUpAlarm.kt  PopupLengthEntryInches.kt  PopupLengthEntryMetric.kt  PopupLengthEntryTourCms.kt  PopupLengthEntryTourInches.kt  PopupMapQuery.kt  PopupVccLengthEntryCms.kt  PopupVccLengthEntryInches.kt  PopupVccTournCms.kt  PopupVccTournInches.kt  PopupVccTournKgs.kt  PopupVccTournLbs.kt  PopupVccWeightEntryKgs.kt  PopupVccWeightEntryLbs.kt  PopupWeightEntry.kt  PopupWeightEntryKgs.kt  (+18 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: black_border.xml  box_outline.xml  btn_add_catch.xml  btn_cms.xml  btn_inches.xml  btn_kgs.xml  btn_lbs.xml  btn_menu_setup.xml  btn_mid_green.xml  btn_outline_blue.xml  btn_outline_dk_blue.xml  btn_outline_dk_yellow.xml  btn_outline_gold.xml  btn_outline_green.xml  btn_outline_grey.xml  btn_outline_lt_brown.xml  btn_outline_mid_red.xml  btn_outline_orange.xml  btn_outline_red.xml  btn_outline_softlock_blue.xml  btn_outline_yellow.xml  button_outline.xml  ic_mic.xml  popup_background.xml  popup_background_cms.xml  popup_background_inches.xml  popup_background_kgs.xml  popup_background_lbs.xml  selected_background.xml  toast_background.xml
app/src/main/res/layout/: activity_all_species_selection.xml  activity_catch_entry_inches.xml  activity_catch_entry_kgs.xml  activity_catch_entry_lbs_ozs.xml  activity_catch_entry_metric.xml  activity_list_catch_log_view.xml  activity_look_up_share_data.xml  activity_main.xml  activity_map_catch_locations.xml  activity_set_up_event.xml  activity_share_fishing_logs.xml  activity_species_selection.xml  activity_summary.xml  activity_top_five_catches.xml  activity_tournament_view.xml  activity_tournament_view_centimeters.xml  activity_tournament_view_inches.xml  activity_tournament_view_kgs.xml  activity_training_words.xml  activity_voice_overlay.xml  activity_voice_setup.xml  activity_voice_test.xml  custom_toast.xml  dialog_edit_catch.xml  dialog_edit_catch_cms.xml  dialog_edit_catch_inches.xml  dialog_edit_catch_kgs.xml  dialog_edit_catch_lbs.xml  dialog_edit_tournament_catch_cms.xml  dialog_edit_tournament_catch_inches.xml  dialog_edit_tournament_catch_kgs.xml  dialog_edit_tournament_catch_lbs.xml  intro_page.xml  item_species_reorder.xml  item_species_select.xml  list_item_catch.xml  popup_alarm.xml  popup_bluetooth_test.xml  popup_length_entry_inches.xml  popup_length_entry_metric.xml  (+31 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
(+65 files in other folders)
