<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clip_orange"
    tools:context=".CatchEntryTournamentKgs">

    <TextClock
        android:id="@+id/timeNOW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="@string/timer_place_holder" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_image_description"
        android:scaleX="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/voice_controlled_culling_words" />


    <Button
        android:id="@+id/btnAlarmKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.09"
        android:background="#80C5D2E8"
        android:gravity="center"
        android:hint="@string/days_End_time"
        android:text="@string/alarm"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/timeNOW"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>


    <Button
        android:id="@+id/btnStartFishingKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/softlock_blue"
        android:gravity="center"
        android:shadowColor="#8FC16D"
        android:text="@string/addCatchBtn"
        android:textColor="@color/clip_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/txtKgsColorLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/letter_of_color_clip_for_color_blind"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishingKgs"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtKgsColorLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKgsColorLetter1"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtKgsColorLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKgsColorLetter2"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtKgsColorLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKgsColorLetter3"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtKgsColorLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKgsColorLetter4"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtKgsColorLetter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKgsColorLetter5"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/firstRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/txtKgsColorLetter1"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishingKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/firstRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/firstRealWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/thirdRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/secondRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/secondRealWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/thirdRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/thirdRealWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/fourthRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/fourthRealWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/fifthRealWeightKgs"
        app:layout_constraintWidth_percent="0.35" />


    <TextView
        android:id="@+id/firstDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishingKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/firstDecWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/thirdDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/secondDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/secondDecWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/thirdDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/thirdDecWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fourthDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/fourthDecWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@+id/fifthDecWeightKgs"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/txtTypeLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishingKgs"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/secondDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/firstDecWeightKgs"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/secondDecWeightKgs"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/thirdDecWeightKgs"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/fourthDecWeightKgs"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/fifthDecWeightKgs"
        app:layout_constraintWidth_percent="0.1" />


    <TextView
        android:id="@+id/total_weightView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/weight_kgs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sixthRealWeightKgs" />

    <TextView
        android:id="@+id/totalRealWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/sixthRealWeightKgs"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/total_weightView"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/txtLbHolder"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="bottom"
        android:text="."
        android:textColor="@color/black"
        android:textScaleX="1"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalRealWeightKgs"
        app:layout_constraintStart_toEndOf="@id/totalRealWeightKgs" />

    <TextView
        android:id="@+id/totalDecWeightKgs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalRealWeightKgs"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/txtLbHolder"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/txtHolderOzs"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="bottom"
        android:text="@string/kgs"
        android:textColor="@color/black"
        android:textScaleX="0.3"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalDecWeightKgs"
        app:layout_constraintStart_toEndOf="@id/totalDecWeightKgs" />

    <Button
        android:id="@+id/btnMainKgs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/btn_outline_green"
        android:text="@string/main_page"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/firstRealWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/totalRealWeightKgs" />

    <Button
        android:id="@+id/btnSetUpKgs"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_outline_blue"
        android:text="@string/setup"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/fifthDecWeightKgs"
        app:layout_constraintTop_toBottomOf="@id/totalRealWeightKgs" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>