<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ The Google Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Filter UI on Bottom of Page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Get Filter for Query -->
        <Button
            android:id="@+id/btnApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="top|end"
            android:background="@drawable/btn_outline_green"
            android:padding="8dp"
            android:text="@string/select_query_fields_for_map"
            android:textColor="@color/clip_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/clip_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Close Map -->
            <Button
                android:id="@+id/btnCloseMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_outline_blue"
                android:padding="8dp"
                android:text="@string/close_map"
                android:textColor="@color/clip_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Get Map Settings for User -->
            <Button
                android:id="@+id/btnMapSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_menu_setup"
                android:padding="8dp"
                android:text="@string/map_settings"
                android:textColor="@color/clip_blue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
