<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary70"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".SpeciesSelectionActivity">

        <!-- Flavor Label -->
        <ImageView
            android:id="@+id/imgWordmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxHeight="56dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wordmark" />

        <!-- Title -->
        <TextView
            android:id="@+id/txtSpeciesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:paddingBottom="8dp"
            android:text="@string/main_species_list"
            android:textColor="@color/clip_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Selected Count -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@string/add_a_species_to_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/move_the_species_up_down_as_needed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- RecyclerView for drag-and-drop -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSpecies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_species_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <!-- Add Save Cancel Buttons -->

            <Button
                android:id="@+id/btnAddSpeciesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_outline_green"
                android:padding="15dp"
                android:text="@string/add_a_species"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSaveListOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_outline_blue"
                android:padding="15dp"
                android:text="@string/save_order"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Add Custom Species -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCancelSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_outline_grey"
                android:padding="15dp"
                android:text="@string/cancel"
                android:textColor="@color/clip_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
