<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:contentDescription="@string/user_can"
    android:background="@color/material_dynamic_primary70">

    <LinearLayout
        android:id="@+id/llSpeciesAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!-- Title -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="8dp"
            android:text="@string/editable_species_list"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSpeciesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="8dp"
            android:text="@string/select_up_to_8_species"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Selected Count -->
        <TextView
            android:id="@+id/txtSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="8dp"
            android:text="@string/you_can_add_your_own_species_to_the_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <!-- RecyclerView for drag-and-drop -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUserSpeciesAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:background="@color/lite_grey"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"/>


        <View
            android:id="@+id/divider16"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSaveSpeciesList" />

        <!-- Save Button -->

        <Button
            android:id="@+id/btnSaveSpeciesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_outline_orange"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:padding="10dp"
            android:text="@string/save_species_list"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Add Custom Species Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_outline_green"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/btnAddSpeciesToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_outline_red"
                android:enabled="false"
                android:fadeScrollbars="true"
                android:padding="10dp"
                android:text="@string/add_species"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- CANCEL Button -->

    </LinearLayout>

</ScrollView>
