<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/clip_orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchEntryKgs">

    <!-- Page Label -->
    <TextView
        android:id="@+id/txtTodaysLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:text="todays fishing log Kgs"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- btn Goto Set Up Page -->
    <Button
        android:id="@+id/btnSetUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/goto_SetUp_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTodaysLog" />

    <TextView
        android:id="@+id/txtAddCatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Catch:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/txtTodaysLog"
        app:layout_constraintTop_toBottomOf="@id/btnSetUp3"  />
    <!-- btn btnAddCatch by Goto Popup Page -->

    <Button
        android:id="@+id/btnOpenWeightPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/addCatchBtn"
        app:layout_constraintEnd_toStartOf="@+id/btnSetUp3"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddCatch" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveCatch"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:text="@string/save_catch"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtAddCatch"
        app:layout_constraintEnd_toEndOf="parent" />











    <!-- List of Todays Catch -->
    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnSaveCatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
