<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clip_green"
    tools:context=".CatchEntryTournamentKgs">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/voice_controlled_culling_words" />

    <Button
        android:id="@+id/btnKgsStartFishing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/softlock_blue"
        android:gravity="center"
        android:shadowColor="#8FC16D"
        android:text="@string/addCatchBtn"
        android:textColor="@color/clip_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.55" />

    <Button
        android:id="@+id/btnKgsAlarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80C5D2E8"
        android:gravity="center"
        android:hint="@string/days_End_time"
        android:text="ALARM"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnKgsStartFishing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/btnKgsStartFishing"
        app:layout_constraintWidth_percent="0.3"/>

    <TextClock
        android:id="@+id/timeNOW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="@string/timer_place_holder" />


    <TextView
        android:id="@+id/firstKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnKgsStartFishing"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/firstKgWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstKgWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/thirdKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/secondKgWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondKgWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/thirdKgWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdKgWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/fourthKgWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthKgWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 KG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthKgWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthKgWeight"
        app:layout_constraintWidth_percent="0.35" />


    <TextView
        android:id="@+id/firstGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstKgWeight"
        app:layout_constraintTop_toBottomOf="@id/btnKgsStartFishing"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstGramWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/thirdGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/secondGramWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondGramWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/thirdGramWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdGramWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fourthGramWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthGramWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 Grams"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthGramWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthGramWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/txtTypeLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@id/btnKgsStartFishing"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/secondGramWeight"
        app:layout_constraintTop_toBottomOf="@id/firstGramWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@id/secondGramWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@id/thirdGramWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@id/fourthGramWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstGramWeight"
        app:layout_constraintTop_toBottomOf="@id/fifthGramWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/totalKgWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixthKgWeight"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/total_weightView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Weight Lbs/Ozs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/secondary"
        android:text="SetUp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/totalKgWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:hint="15  Lbs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/totalGramWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:hint=" 14 oz"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/totalKgWeight"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintWidth_percent="0.2" />

    <ToggleButton
        android:id="@+id/btnReSetData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="Limit #"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toEndOf="@id/totalGramWeight"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintWidth_percent="0.2" />

    <ListView
        android:id="@+id/listViewTournamentCatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/totalGramWeight" />




</androidx.constraintlayout.widget.ConstraintLayout>