<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801976D2"
    tools:context=".CatchEntryTournament">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voice_controlled_culling_words" />

    <Button
        android:id="@+id/btnStartFishing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.09"
        android:layout_marginTop="10px"
        android:background="@color/softlock_blue"
        android:gravity="center"
        android:shadowColor="#8FC16D"
        android:text="@string/addCatchBtn"
        android:textColor="@color/clip_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextClock
        android:id="@+id/timeRemainingClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/timer_place_holder" />


    <TextView
        android:id="@+id/alarmTxtBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="#80C5D2E8"
        android:gravity="center"
        android:hint="@string/days_End_time"
        android:text="15:00"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textColorLink="@color/clip_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnStartFishing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartFishing" />

    <TextView
        android:id="@+id/firstRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/secondRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstRealWeight" />

    <TextView
        android:id="@+id/thirdRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/secondRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondRealWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/fourthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/thirdRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdRealWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/fifthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_percent="0.085"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fourthRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthRealWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/sixthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthRealWeight"
        app:layout_constraintWidth_percent="0.4" />



    <TextView
        android:id="@+id/firstDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstRealWeight"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/secondDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstDecWeight"  />

    <TextView
        android:id="@+id/thirdDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/secondDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondDecWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/fourthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="left|center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/thirdDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdDecWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/fifthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/fourthDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthDecWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/sixthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="18 ozs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthDecWeight"
        app:layout_constraintWidth_percent="0.4" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/totalRealWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixthRealWeight"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/total_weightView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/total_value"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/secondary"
        android:text="SetUp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/totalRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:hint="15  Lbs"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />

    <TextView
        android:id="@+id/totalDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:hint=" 14 oz"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totalRealWeight"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />

    <ToggleButton
        android:id="@+id/btnTogLimit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginStart="10dp"
        android:text="Limit #"
        app:layout_constraintStart_toEndOf="@id/totalDecWeight"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"  />

    <ListView
        android:id="@+id/listViewTournamentCatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/totalDecWeight"/>

</androidx.constraintlayout.widget.ConstraintLayout>