<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_variant"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/set_up_the_voice_assistant_and_voice_recognizers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBTDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="@string/voice_service_explanation"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMainVSU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:background="@drawable/btn_menu_setup"
                android:text="@string/menu"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPDF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:background="@drawable/btn_outline_green"
                android:text="How to PFD"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/clip_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_assistant_text"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/infoAssist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_info"
                android:contentDescription="@string/info_assist_desc"
                android:padding="4dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtDefaultAssist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:background="@color/very_lite_grey"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:text="@string/default_assistant"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVoiceInputHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="1dp"
            android:text="@string/tap_google_assistant"
            android:textColor="@color/softlock_blue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAssistantSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/open_assistant_settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/btn_outline_orange"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/clip_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:text="@string/default_voice_recognizer"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infoVoiceRecognizer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_info"
                android:contentDescription="@string/info_assist_desc"
                android:padding="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDefaultRecognizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:background="@color/very_lite_grey"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:text="@string/default_recognizer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="1dp"
            android:text="@string/if_voice_recognizer_service_not_google"
            android:textColor="@color/softlock_blue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnVoiceInputSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/open_voice_input_settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/btn_outline_dk_yellow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/clip_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:text="@string/manufacture_s_voice_recognizer"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infoManufacturesRecognizer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_info"
                android:contentDescription="@string/info_assist_desc"
                android:padding="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDefaultBixby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/very_lite_grey"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:text="@string/bixby"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnBixbySettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/open_manufacture_s_voice_recognizer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/btn_outline_gold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtBixbyHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:text="@string/force_bixby_to_stop"
                android:textColor="@color/softlock_blue"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/infoBixbySettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_info"
                android:contentDescription="@string/info_assist_desc"
                android:padding="4dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/clip_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="10dp"
            android:text="@string/steps_users_voice_assistance"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
