<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2388EC"
    android:contentDescription="@string/user_can"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="8dp"
            android:text="@string/species_catalog"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <!-- User Adding Note -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/you_can_add_your_own_species_to_the_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <!-- RecyclerView for drag-and-drop -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUserSpeciesAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lite_grey"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCancel" />

        <!-- Save Button -->

        <!-- Add Custom Species Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_outline_gold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddSpeciesToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_outline_green"
                android:enabled="false"
                android:fadeScrollbars="true"
                android:padding="10dp"
                android:text="@string/add_species"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- CANCEL Button -->

    </LinearLayout>

</ScrollView>
