<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Log_orange"
    tools:context=".CatchEntryKgs">

    <!-- Page Label -->
    <TextView
        android:id="@+id/txtTodaysLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:text="todays_Fishing_Log_Kgs"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSetUp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- btn Goto Set Up Page -->


    <!-- Lbs Spinner -->


    <!-- Species Spinner -->
    <Button
        android:id="@+id/btnSetUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="@string/goto_SetUp_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/speciesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/saveCatchButton"
        android:layout_marginStart="16dp" />

    <!-- Weight Label -->

    <!-- KG Spinner -->
    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="Enter Weight:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/kgSpinner"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/weightLabel"
        app:layout_constraintTop_toTopOf="@id/weightLabel" />

    <!-- Decimal Spinner -->
    <TextView
        android:id="@+id/kgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="kg"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/kgSpinner"
        app:layout_constraintTop_toTopOf="@id/kgSpinner" />

    <Spinner
        android:id="@+id/decimalSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/kgText"
        app:layout_constraintTop_toTopOf="@id/kgSpinner" />

    <TextView
        android:id="@+id/decimalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".00"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/decimalSpinner"
        app:layout_constraintTop_toTopOf="@id/decimalSpinner" />

    <!-- Save Button -->

    <Button
        android:id="@+id/saveCatchButton"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="192dp"
        android:text="@string/save_catch"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/saveCatchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>                                            />


</androidx.constraintlayout.widget.ConstraintLayout>
