<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801976D2"
    tools:context=".CatchEntryTournament">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_image_description"
        android:scaleX="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/voice_controlled_culling_words" />

    <Button
        android:id="@+id/btnStartFishing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/softlock_blue"
        android:gravity="center"
        android:shadowColor="#8FC16D"
        android:text="@string/addCatchBtn"
        android:textColor="@color/clip_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.55" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80C5D2E8"
        android:gravity="center"
        android:hint="@string/days_End_time"
        android:text="@string/alarm"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnStartFishing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.3"/>

    <TextClock
        android:id="@+id/timeNOW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/timer_place_holder" />

    <TextView
        android:id="@+id/txtColorLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:contentDescription="@string/letter_of_color_clip_for_color_blind"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/txtColorLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColorLetter1"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/txtColorLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColorLetter2"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/txtColorLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColorLetter3"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/txtColorLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColorLetter4"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/txtColorLetter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColorLetter5"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/firstRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/txtColorLetter1"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstRealWeight" />

    <TextView
        android:id="@+id/thirdRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/secondRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondRealWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@+id/thirdRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdRealWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_percent="0.085"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fourthRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthRealWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="3 Lbs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthRealWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthRealWeight"
        app:layout_constraintWidth_percent="0.35" />


    <TextView
        android:id="@+id/firstDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstRealWeight"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/secondDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/firstDecWeight"  />

    <TextView
        android:id="@+id/thirdDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text="18 ozs"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/secondDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/secondDecWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fourthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text="18 ozs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/thirdDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/thirdDecWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/fifthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text="18 ozs"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/fourthDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/fourthDecWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/sixthDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text="18 ozs"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="@id/fifthDecWeight"
        app:layout_constraintTop_toBottomOf="@+id/fifthDecWeight"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/txtTypeLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@id/btnStartFishing"/>

    <TextView
        android:id="@+id/txtTypeLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/secondDecWeight"
        app:layout_constraintTop_toBottomOf="@id/firstDecWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@id/secondDecWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@id/thirdDecWeight" />

    <TextView
        android:id="@+id/txtTypeLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@id/fourthDecWeight"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtTypeLetter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/firstDecWeight"
        app:layout_constraintTop_toBottomOf="@id/fifthDecWeight" />

    <TextView
        android:id="@+id/total_weightView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/weight_lbs_ozs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sixthRealWeight"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/totalRealWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="@id/sixthRealWeight"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/total_weightView" />

    <TextView
        android:id="@+id/txtLbHolder"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textScaleX="0.3"
        android:text="Lbs"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalRealWeight"
        app:layout_constraintStart_toEndOf="@id/totalRealWeight" />

    <TextView
        android:id="@+id/totalDecWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/clip_white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/txtLbHolder"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="@id/totalRealWeight"/>

    <TextView
        android:id="@+id/txtHolderOzs"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textScaleX="0.3"
        android:text="Ozs"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/totalDecWeight"
        app:layout_constraintStart_toEndOf="@id/totalDecWeight" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/secondary"
        android:text="SetUp"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalRealWeight"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btnResetCatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:background="@color/Log_orange"
        android:text="Reset-?"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu" />




</androidx.constraintlayout.widget.ConstraintLayout>