<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary_variant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchEntryKgs">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/bass_jumping_boater_no_backing"
        android:contentDescription="@string/bass_fighting"/>

    <!-- Flavor Label -->
    <ImageView
        android:id="@+id/imgWordmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxHeight="56dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wordmark" />


    <!-- GPS Status Label -->
    <TextView
        android:id="@+id/txtGPSNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="GPS"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTodaysLogKgs"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- VCC Status Label -->

    <TextView
        android:id="@+id/txtVCCFunDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="VC"
        android:textAllCaps="true"
        android:textColor="@color/clip_red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTodaysLogKgs"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Page Label -->
    <TextView
        android:id="@+id/txtTodaysLogKgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:text="@string/todays_Fishing_Log"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWordmark" />

    <TextView
        android:id="@+id/txtTodaysLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kgs"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTodaysLogKgs" />

    <!-- btn Goto Set Up Page -->
    <Button
        android:id="@+id/btnSetUp3Kgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/goto_SetUp_description"
        android:background="@drawable/btn_outline_green"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTodaysLog" />

    <!-- btn btnAddCatch -->
    <LinearLayout
        android:id="@+id/llAddCatchKgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnSetUp3Kgs">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/add_catch"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOpenWeightPopupKgs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_add_catch"
            android:text="@string/addCatchBtn"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- List of Todays Catch -->
    <ListView
        android:id="@+id/simpleKgsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llAddCatchKgs"
        app:layout_constraintBottom_toTopOf="@id/adViewCatchEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCatchEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        app:layout_constraintTop_toBottomOf="@id/simpleKgsListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
