<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSpeciesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtWeightLbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Lbs 0 - 99 Lbs"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtWeightOzs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Ozs  0 - 15 Ozs"
        android:inputType="number"/>
</LinearLayout>

