<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/softlock_teal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_species"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:gravity="center"  />

    <Spinner
        android:id="@+id/spinnerSpeciesQuery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnCancelSpeciesQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/btn_outline_grey"/>

        <Button
            android:id="@+id/btnConfirmSpeciesQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/btn_outline_orange" />

    </LinearLayout>

</LinearLayout>
